import math

def f(x):
    return (2*x+1)**2 -5*math.cos(10*x)

def aureaMin(f, x1, x2):
    B = (math.sqrt(5) -1)/2
    A = B**2
    while (True):
        x3 = x1 + A*(x2-x1)
        x4 = x1 + B*(x2-x1)
        if f(x3) < f(x4):
            x2 = x4
        else:
            x1 = x3
        if abs(x2-x1) <= 0.001:
            return x1

def aureaMax(f, x1, x2):
    B = (math.sqrt(5) -1)/2
    A = B**2
    while (True):
        x3 = x1 + A*(x2-x1)
        x4 = x1 + B*(x2-x1)
        if f(x3) > f(x4):
            x2 = x4
        else:
            x1 = x3
        if abs(x2-x1) <= 0.001:
            return x1

print("Minimo: x= ", aureaMin(f, -1, 0), " y= ", f(aureaMin(f, -1, 0)))
print("Maximo: x= ", aureaMax(f, -1, 0), " y= ", f(aureaMax(f, -1, 0)))